# Armored-Combat-Enhancer

./: README.TXT  armoredcombatenhancer.mcreator  build.gradle  org.eclipse.jdt.core.prefs
src/: README.md
src/main/java/com/iamfmgod/armoredcombatenhancer/: ArmoredCombatEnhancer.java  ModSettings.java  armoredcombatenhancer.java
src/main/java/com/iamfmgod/armoredcombatenhancer/client/: ModKeyBindings.java
src/main/java/com/iamfmgod/armoredcombatenhancer/client/gui/: GuiArmoredCombatEnhancer.java  GuiSkillTree.java
src/main/java/com/iamfmgod/armoredcombatenhancer/commands/: ACECommand.java
src/main/java/com/iamfmgod/armoredcombatenhancer/config/: armored_combat_config.json
src/main/java/com/iamfmgod/armoredcombatenhancer/modules/combat/: CombatModule.java
src/main/java/com/iamfmgod/armoredcombatenhancer/modules/compatibility/: BloodMagicCompat.java  BotaniaCompat.java  CompatibilityModule.java  DraconicEvolutionCompat.java  TConstructCompat.java  ThaumcraftCompat.java
src/main/java/com/iamfmgod/armoredcombatenhancer/modules/config/: ConfigModule.java
src/main/java/com/iamfmgod/armoredcombatenhancer/modules/effects/: EffectsModule.java  StunHandler.java
src/main/java/com/iamfmgod/armoredcombatenhancer/modules/movement/: MovementModule.java
src/main/java/com/iamfmgod/armoredcombatenhancer/modules/network/: NetworkModule.java  ShieldBashHandler.java  ShieldBashMessage.java
src/main/java/com/iamfmgod/armoredcombatenhancer/modules/progression/: IPlayerProgression.java  PlayerProgression.java  PlayerProgressionProvider.java  PlayerProgressionStorage.java  (+3 more)
src/main/java/net/mcreator/armoredcombatenhancer/: ArmoredcombatenhancerMod.java  ArmoredcombatenhancerModVariables.java  ClientProxyArmoredcombatenhancerMod.java  ElementsArmoredcombatenhancerMod.java  IProxyArmoredcombatenhancerMod.java  ServerProxyArmoredcombatenhancerMod.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/config/: armored_combat_config.json
(+2 files in other folders)
