buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

// Mod metadata
version = '1.0.0'
group = 'com.iamfmgod.armoredcombatenhancer'
archivesBaseName = 'armoredcombatenhancer'
java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                armoredcombatenhancer {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                armoredcombatenhancer {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Exclude unwanted package from compilation:
sourceSets {
    main {
        java {
            // Adjust this pattern to match the package you want to ignore.
            exclude 'net/mcreator/armoredcombatenhancer/**'
        }
    }
}

// Optionally, exclude during JAR packaging as well:
jar {
    exclude 'net/mcreator/armoredcombatenhancer/**'
}

apply from: 'mcreator.gradle'